<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Henry - Portfolio</title>
  <link rel="shortcut icon" href="henry_black.png" type="image/x-icon">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="style2.css">
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>

<body>
  <div class="bs3left" data-aos="fade-up" data-aos-duration="800"></div>
  <div class="header">
    <div class="header_in">
      <div class="logo"><a href="#"><img src="henry_white.png" alt=""></a></div>
      <div class="menu_div">
        <div class="menu_div_linkcon">
          <a class="md_link" href="#">Home</a>
          <a class="md_link" href="#about">About</a>
          <a class="md_link" href="#portfolio">Portfolio</a>
          <a class="md_link" href="#services">Services</a>
          <a class="md_link" href="#resume">Resume</a>
          <a class="md_link" href="#review">Reviews</a>
          <a class="md_link" href="#contactme">Contact</a>
        </div>
      </div>
    </div>

    <div class="mid_text">
      <div class="mtextin">
        <p>I'm <a class="namen"> Henry Unegbu</a> <br> A Front-end Developer, <br> Graphic designer and Abstract Artist.
        </p>
      </div>
    </div>

  </div>

  <div id="about" class="bio">
    <div class="bio_in">
      <div class="bio_img"><img src="bioimg.jpg" alt=""></div>
      <div class="bio_text reveal fade-right">
        <p class="bthead">My Bio</p>

        <p class="btbody">
          My name is Henry, a Student of Computer Engineering at Enugu State University of Science and Technology,
          Enugu, Nigeria.
          <br>
          I started learning Front-End Web Design in Late 2019 and Graphic Design in Early 2022.
          <br>
          Highly adaptable, flexible professional who embraces teamwork, but also enjoys working independently.
          <br><br>
          Languages: I'm fluent in English (Hi), I also know basic Japanese (こんにちわ) and Spanish (hola).
          <br>
          Hobbies: Reading, Coding, Designing.
        </p>

        <br><br>

        <section class="skillbars">
          <div class="skills">
            <div class="details">
              <span>HTML</span>
              <span>90%</span>
            </div>
            <div class="bar">
              <div id="html-bar"></div>
            </div>
          </div>

          <div class="skills">
            <div class="details">
              <span>CSS</span>
              <span>80%</span>
            </div>
            <div class="bar">
              <div id="css-bar"></div>
            </div>
          </div>

          <div class="skills">
            <div class="details">
              <span>Javascript</span>
              <span>10%</span>
            </div>
            <div class="bar">
              <div id="javascript-bar"></div>
            </div>
          </div>

          <div class="skills">
            <div class="details">
              <span>Dart</span>
              <span>25%</span>
            </div>
            <div class="bar">
              <div id="dart-bar"></div>
            </div>
          </div>


          <div class="skills">
            <div class="details">
              <span>Python</span>
              <span>20%</span>
            </div>
            <div class="bar">
              <div id="python-bar"></div>
            </div>
          </div>
        </section>

        <br><br>

        <div class="hirebtn">
          <a class="hm" href="">Hire Me</a>
          <a class="dcv" href="">Download CV</a>
        </div>
      </div>
    </div>

    <div id="portfolio"></div>
  </div>

  <div class="portgall reveal">
    <section class="pghead">
      <h2>My Portfolio</h2>
    </section>

    <div class="button-group filters-button-group">
      <button class="button is-checked" data-filter="*">all</button>
      <!-- <button class="button" data-filter=".graphicdesign">graphic design</button> -->
      <button class="button" data-filter=".webdesign">front-end web design</button>
      <!-- <button class="button" data-filter=".abstractart">abstract art</button> -->
    </div>

    <section id="grid-container" class="transitions-enabled fluid masonry js-masonry grid">
      <!-- <article class="graphicdesign">
            <img src="portfolio_images/graphic_design/davic.png" class="img-responsive" />
            <p class="arttxt">Davic Laundry Services - <text class="ctxt">Logo</text></p>
        </article> -->
      <article class="webdesign">
        <img src="portfolio_images/web_design/soundgazm_web.png" class="img-responsive" />
        <p class="arttxt">Soundgazm - <text class="ctxt">Website</text></p>
      </article>
      <article class="webdesign">
        <img src="portfolio_images/web_design/utfhubPicture.jpeg" class="img-responsive" />
        <p class="arttxt">UTFHub - <text class="ctxt">Website</text></p>
      </article>
      <article class="webdesign">
        <img src="portfolio_images/web_design/zwsPicture.jpeg" class="img-responsive" />
        <p class="arttxt">Zazzy Web Services - <text class="ctxt">Website</text></p>
      </article>
      <!-- <article class="graphicdesign">
            <img src="portfolio_images/graphic_design/yotusflower_blackbg.png" class="img-responsive" />
            <p class="arttxt">Yotus - <text class="ctxt">Logo</text></p>
        </article>
        <article class="graphicdesign">
            <img src="portfolio_images/graphic_design/outback_whitebg.png" class="img-responsive" />
            <p class="arttxt">Outback Shack - <text class="ctxt">Logo</text></p>
        </article>
        <article class="graphicdesign">
            <img src="portfolio_images/graphic_design/henry_blackbg.png" class="img-responsive" />
            <p class="arttxt">HU - <text class="ctxt">Logo</text></p>
        </article> -->
      <article class="webdesign">
        <img src="portfolio_images/web_design/emmaportfolio_web.png" class="img-responsive" />
        <p class="arttxt">Emmanuel portfolio_- <text class="ctxt">Website</text></p>
      </article>
      <!-- <article class="graphicdesign">
            <img src="portfolio_images/graphic_design/henz_whitebg.png" class="img-responsive" />
            <p class="arttxt">Henz - <text class="ctxt">Logo</text></p>
        </article>
        <article class="graphicdesign">
            <img src="portfolio_images/graphic_design/techodyssey_whitebg.png" class="img-responsive" />
            <p class="arttxt">Tech Odyssey - <text class="ctxt">Logo</text></p>
        </article>
        <article class="graphicdesign">
          <img src="portfolio_images/graphic_design/vfcollage.png" class="img-responsive" />
          <p class="arttxt">Viralfire - <text class="ctxt">Logo</text></p>
      </article> -->
      <article class="webdesign">
        <img src="portfolio_images/web_design/furry_friends_web.png" class="img-responsive" />
        <p class="arttxt">Furry Friends - <text class="ctxt">Website</text></p>
      </article>
      <!-- <article class="graphicdesign">
            <img src="portfolio_images/graphic_design/2xB_whitebg.png" class="img-responsive" />
            <p class="arttxt">2xB - <text class="ctxt">Logo</text></p>
        </article> -->
      <article class="webdesign">
        <img src="portfolio_images/web_design/jannah_web.png" class="img-responsive" />
        <p class="arttxt">Jannah Tech - <text class="ctxt">Website</text></p>
      </article>
      <!-- <article class="graphicdesign">
          <img src="portfolio_images/graphic_design/hopetech.png" class="img-responsive" />
          <p class="arttxt">Hopetech - <text class="ctxt">Flier</text></p>
      </article>
        <article class="graphicdesign">
            <img src="portfolio_images/graphic_design/henz_shopping_cart.png" class="img-responsive" />
            <p class="arttxt">Henz - <text class="ctxt">Logo</text></p>
        </article>
        <article class="abstractart">
            <img src="portfolio_images/abstract_art/art1.png" class="img-responsive" />
        </article> -->
      <!-- <article class="graphicdesign">
            <img src="portfolio_images/graphic_design/soundgazm_transbg.png" class="img-responsive" />
            <p class="arttxt">Soundgazm - <text class="ctxt">Logo</text></p>
        </article>
        <article class="graphicdesign">
            <img src="portfolio_images/graphic_design/yotus_blackbg.png" class="img-responsive" />
            <p class="arttxt">Yotus - <text class="ctxt">Logo</text></p>
        </article>
        <article class="graphicdesign">
            <img src="portfolio_images/graphic_design/nicki_pinkbg.png" class="img-responsive" />
            <p class="arttxt">Nicki Stitches - <text class="ctxt">Logo</text></p>
        </article>
        <article class="abstractart">
            <img src="portfolio_images/abstract_art/art2.png" class="img-responsive" />
        </article>
        <article class="graphicdesign">
            <img src="portfolio_images/graphic_design/proconstruction_bluebg.png" class="img-responsive" />
            <p class="arttxt">Pro Construction - <text class="ctxt">Logo</text></p>
        </article>
        <article class="graphicdesign">
            <img src="portfolio_images/graphic_design/samadey_whitebg.png" class="img-responsive" />
            <p class="arttxt">SamAdey Concept - <text class="ctxt">Logo</text></p>
        </article>
        <article class="graphicdesign">
            <img src="portfolio_images/graphic_design/sonny_blackbg.png" class="img-responsive" />
            <p class="arttxt">Sonny - <text class="ctxt">Logo</text></p>
        </article>
        <article class="abstractart">
            <img src="portfolio_images/abstract_art/art3.png" class="img-responsive" />
        </article>
        <article class="graphicdesign">
            <img src="portfolio_images/graphic_design/sonny_kitchen_flier.png" class="img-responsive" />
            <p class="arttxt">Sonny Kitchen - <text class="ctxt">Flier</text></p>
        </article>
        <article class="graphicdesign">
            <img src="portfolio_images/graphic_design/juliene_silva.png" class="img-responsive" />
            <p class="arttxt">Juliene Silva - <text class="ctxt">Logo</text></p>
        </article> -->
    </section>

    <div id="services"></div>

  </div>



  <div class="portservices reveal">
    <section class="servicehead">
      <h2>Services</h2>
    </section>
    <br><br>
    <section class="servicecontent">
      <section class="servcont reveal fade-left">
        <i class="fa fa-laptop" aria-hidden="true"></i>
        <p class="servtit">Front-End Web Development</p>
        <br>
        <p class="servtext">I build Quality, Responsive Websites with HTML5, CSS3 and JavaScript.</p>
      </section>
      <section class="servcont reveal">
        <i class="fa fa-magic" aria-hidden="true"></i>
        <p class="servtit">Graphic Design</p>
        <br>
        <p class="servtext">I design Quality Company, Store, Personal Logos, Fliers e.t.c.</p>
      </section>
      <section class="servcont appdev reveal fade-right">
        <i class="fa fa-rocket" aria-hidden="true"></i>
        <p class="servtit">App Development</p>
        <text>Upcoming!!!</text>
        <br>
        <p class="servtext">Coming Soon.</p>
      </section>
    </section>

  </div>

  <div id="resume"></div>

  <div class="resumesec reveal">
    <section class="resumehead">
      <h2>Resume</h2>
    </section>
    <br><br>
    <section class="resumebody">
      <section class="resumeimg reveal fade-left"><img src="bioimg.jpg" alt=""></section>

      <section class="resumecontent reveal fade-right">
        <h4>Work Experience</h4>

        <section class="rescont">
          <section class="resup">
            <p>Freelance Front-End Web Developer</p>
            <text>FullTime</text>
          </section>
          <section class="resdown">
            <p class="comp">
              <i class="fa fa-building" aria-hidden="true"></i> Freelancer
            </p>
            <p class="loca">
              <i class="fa fa-map-marker" aria-hidden="true"></i> Nigeria
            </p>
            <text class="datee"><i class="fa fa-calendar" aria-hidden="true"></i> November 9th, 2020 - <i
                class="td">till date</i></text>
          </section>
        </section>
        <hr>
        <section class="rescont">
          <section class="resup resup2">
            <p>Freelance Graphic Designer</p>
            <text>FullTime</text>
          </section>
          <section class="resdown">
            <p class="comp">
              <i class="fa fa-building" aria-hidden="true"></i> Freelancer
            </p>
            <p class="loca">
              <i class="fa fa-map-marker" aria-hidden="true"></i> Nigeria
            </p>
            <text dir="auto" class="datee"><i class="fa fa-calendar" aria-hidden="true"></i> February 3rd - <i
                class="td">till date</i></text>
          </section>
        </section>
        <hr>
        <br><br>
        <h4>Education</h4>

        <section class="rescont">
          <section class="resup resupedu">
            <p>Bachelor In Computer Engineering</p>
            <text class="datee edudate"><i class="fa fa-calendar" aria-hidden="true"></i> November 9th, 2019 - November
              9th, 2024</text>
          </section>
          <section class="resdown">
            <p class="comp">
              <i class="fa fa-building" aria-hidden="true"></i> Enugu State University Of Science and Technology
            </p>
            <p class="loca">
              <i class="fa fa-map-marker" aria-hidden="true"></i> Enugu, Nigeria.
            </p>
          </section>
        </section>
        <hr>
      </section>

    </section>
  </div>

  <div id="review"></div>

  <section style="background-color: #eee; margin-bottom: 120px;" class="u-align-center u-clearfix u-section-1 reveal"
    id="carousel_8bde">
    <div class="u-clearfix u-sheet u-sheet-1">
      <h2 class="u-text u-text-1"> Happy Clients</h2>
      <br>
      <div class="u-list u-list-1">
        <div class="u-repeater u-repeater-1">
          <div
            class="u-align-center u-bottom-left-radius-20 u-bottom-right-radius-20 u-container-style u-custom-item u-list-item u-palette-2-dark-1 u-repeater-item u-shape-round u-list-item-1">
            <div class="u-container-layout u-similar-container u-container-layout-1">
              <div style="border: 20px solid #fff;" alt=""
                class="u-border-20 u-border-white u-image u-image-circle u-image-1" data-image-width="206"
                data-image-height="206"></div>
              <h6 class="u-text u-text-default u-text-2">Olaf Sanni</h6>
              <p class="u-text u-text-3">Excellent Service and Good Quality.</p>
              <br>
            </div>
          </div>
          <div
            class="u-align-center u-bottom-left-radius-20 u-bottom-right-radius-20 u-container-style u-custom-item u-list-item u-palette-5-base u-repeater-item u-shape-round u-list-item-2">
            <div class="u-container-layout u-similar-container u-container-layout-2">
              <div style="border: 20px solid #fff;" alt=""
                class="u-border-20 u-border-white u-image u-image-circle u-image-2" data-image-width="206"
                data-image-height="206"></div>
              <h6 class="u-text u-text-default u-text-4">Gabriel Magro</h6>
              <p class="u-text u-text-5">Five-star rating.</p>
              <br>
            </div>
          </div>
          <div
            class="u-align-center u-bottom-left-radius-20 u-bottom-right-radius-20 u-container-style u-custom-item u-list-item u-palette-3-base u-repeater-item u-shape-round u-list-item-3">
            <div class="u-container-layout u-similar-container u-container-layout-3">
              <div style="border: 20px solid #fff;" alt=""
                class="u-border-20 u-border-white u-image u-image-circle u-image-3" data-image-width="206"
                data-image-height="206"></div>
              <h6 class="u-text u-text-default u-text-6">Maya Margaret</h6>
              <p class="u-text u-text-7">This design is all i ever wanted.</p>
            </div>
          </div>
          <div
            class="u-align-center u-bottom-left-radius-20 u-bottom-right-radius-20 u-container-style u-custom-item u-grey-10 u-list-item u-repeater-item u-shape-round u-list-item-4">
            <div class="u-container-layout u-similar-container u-container-layout-4">
              <div style="border: 20px solid #fff;" alt=""
                class="u-border-20 u-border-white u-image u-image-circle u-image-4" data-image-width="206"
                data-image-height="206"></div>
              <h6 class="u-text u-text-default u-text-8">Daniel Rustici</h6>
              <p class="u-text u-text-9">I love this!.</p>
            </div>
          </div>
          <div
            class="u-align-center u-bottom-left-radius-20 u-bottom-right-radius-20 u-container-style u-custom-color-1 u-custom-item u-list-item u-repeater-item u-shape-round u-list-item-5">
            <div class="u-container-layout u-similar-container u-container-layout-5">
              <div style="border: 20px solid #fff;" alt=""
                class="u-border-20 u-border-white u-image u-image-circle u-image-5" data-image-width="206"
                data-image-height="206"></div>
              <h6 class="u-text u-text-default u-text-10">Rafael Haris</h6>
              <p class="u-text u-text-11">First-class business with a First-class logo, Thank you.</p>
            </div>
          </div>
          <div
            class="u-align-center u-bottom-left-radius-20 u-bottom-right-radius-20 u-container-style u-custom-item u-list-item u-palette-1-light-1 u-repeater-item u-shape-round u-list-item-6">
            <div class="u-container-layout u-similar-container u-container-layout-6">
              <div style="border: 20px solid #fff;" alt=""
                class="u-border-20 u-border-white u-image u-image-circle u-image-6" data-image-width="206"
                data-image-height="206"></div>
              <h6 class="u-text u-text-default u-text-12">Gwen Caruso</h6>
              <p class="u-text u-text-13">Thank you for this amazing website.</p>
              <div id="contactme"></div>
            </div>
          </div>

        </div>
      </div>

    </div>
  </section>



  <div class="contactsec reveal">
    <section class="contacthead">
      <h2>Contact Me</h2>
    </section>
    <br><br><br>

    <section class="contactbody">
      <section class="contactleft reveal fade-left">
        <section class="fnln">
          <section class="continput">
            <label for="">First Name</label>
            <br>
            <input type="text" placeholder="" name="" id="">
          </section>
          <section class="continput">
            <label for="">Last Name</label>
            <br>
            <input type="text" placeholder="" name="" id="">
          </section>
        </section>
        <br>
        <section class="continput">
          <label for="">E-mail Address</label>
          <br>
          <input type="text" placeholder="" name="" id="">
        </section>
        <br>
        <section class="continput messa">
          <label for="">Message</label>
          <br>
          <input type="text" placeholder="" name="" id="">
        </section>
        <br>
        <button class="sendmessa">Send Message</button>
      </section>

      <section class="contactright reveal fade-right">
        <section class="crhead">
          <h4>Contact Info</h4>
        </section>
        <br>
        <section class="crbody">
          <p><i class="fa fa-map-marker" aria-hidden="true"></i> Davis Lodge, Agbani, Enugu, Nigeria</p>
          <p><a class="phonum" href="tel: 2349159737704"><i class="fa fa-phone" aria-hidden="true"></i>
              +2349159737704</a></p>
          <p><a href="mailto: ikennaunegbu10@gmail.com"><i class="fa fa-envelope" aria-hidden="true"></i>
              ikennaunegbu10@gmail.om</a></p>
          <p><a href="#" target="_blank"><i class="fa fa-globe"
                aria-hidden="true"></i>personalportfolio.atwebpages.com</a></p>
        </section>
      </section>
    </section>
  </div>


  <footer>
    <section class="secall">
      <section class="sect1">
        <section class="sec1head">
          <h4>About Henry</h4>
        </section>
        <br>
        <section>
          <h5>My name is Henry, a Student of Computer Engineering at Enugu State University of Science and Technology,
            Enugu, Nigeria.</h5>
        </section>
        <br><br>
        <section class="sect1con">
          <section class="connhead">
            <h4>Connect</h4>
          </section>

          <section class="connicon">
            <a href="https://www.instagram.com/curatelabs/" target="_blank"><svg xmlns="http://www.w3.org/2000/svg"
                width="16" height="16" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                <path
                  d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z" />
              </svg></a>
            <a href="https://twitter.com/curate_labs" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="16"
                height="16" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
                <path
                  d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" />
              </svg></a>
            <a href="https://www.linkedin.com/in/henry-unegbu-832838254" target="_blank"><svg
                xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-linkedin"
                viewBox="0 0 16 16">
                <path
                  d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z" />
              </svg></a>
          </section>
        </section>
      </section>

      <section class="sect2">
        <section class="sec2head">
          <h4>Services</h4>
        </section>
        <br>
        <section class="sec2links">
          <a href="">Front-End Web Design</a>
          <br>
          <a href="">Graphic Design</a>
        </section>
      </section>
      <section class="sect3">
        <section class="sec3head">
          <h4>Contact</h4>
        </section>
        <br>
        <section class="sec3connl">
          <p>Davis Lodge, Enugu, Nigeria</p>
          <a href="tel: 2349159737704">+2349159737704</a>
          <br>
          <a href="mailto: ikennaunegbu10@gmail.com">ikennaunegbu10@gmail.com</a>
        </section>
      </section>
      <section class="sect4">

      </section>
    </section>
  </footer>


  <style>
    @media (max-width: 777px) {
      body {
        background: url('bg1.jpg');
        width: 100%;
        height: 100%;
        background-size: auto;
        background-repeat: no-repeat;
        background-attachment: scroll;
      }

      .mid_text .mtextin p .namen {
        font-weight: 600;
        background-color: #000;
        background-image: none;
        background-repeat: repeat;
        background-clip: text;
        background-position: right;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        -webkit-font-smoothing: antialiased;
      }

      .mid_text .mtextin p {
        color: #fff;
        font-family: 'Nunito', sans-serif;
        font-size: 25px;
        font-weight: 600;
      }

      .header .menu_div .menu_div_linkcon {
        display: none;
      }

      .header .logo img {
        margin-left: 0px;
        margin-top: 0px;
        width: 100px;
        height: 100px;
      }

      .bio {
        margin-top: 250px;
        margin-left: 10px;
        margin-bottom: 120px;
      }

      .bio .bio_in {
        display: block;
      }

      .bio .bio_img img {
        width: calc(100% - 10px);
        height: 370px;
      }

      .bio .bio_text .bthead {
        font-family: 'Nunito', sans-serif;
        font-size: 30px;
        font-weight: 100 !important;
      }


      .bio .bio_text {
        width: calc(100% - 15px);
        padding-top: 40px;
        padding-left: 10px;
      }

      .bio .bio_text .btbody {
        line-height: 24px;
        font-family: 'Nunito', sans-serif;
        width: calc(100% - 10px);
        font-size: 14.5px;
        color: gray;
        font-weight: 200 !important;
      }

      .portservices .servicecontent {
        margin-left: 10px;
        margin-right: 10px;
        display: grid;
        text-align: center;
        justify-content: center;
        align-items: center;
      }

      .resumesec {
        margin-left: 5px;
        margin-bottom: 120px;
      }

      .resumesec .resumebody {
        display: block;
      }

      .resumesec .resumebody .resumeimg img {
        width: calc(100% - 5px);
        height: 350px;
      }

      .resumesec .resumebody .resumecontent {
        margin-left: 10px;
        margin-top: 15px;
      }

      .resumesec .resumebody .resumecontent .rescont .resup {
        display: block;
      }

      .resumesec .resumebody .resumecontent .rescont .resup2 {
        display: block;
      }

      .resumesec .resumebody .resumecontent .rescont .resup p {
        font-family: 'Hind', sans-serif;
        font-weight: 500;
        margin-bottom: 15px;
      }

      .resumesec .resumebody .resumecontent .rescont .resup text {
        text-transform: uppercase;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        background-color: #f5fbff;
        border-radius: 40px;
        font-size: 13px;
        padding: 13px 23px 13px 23px;
        font-weight: 700;
        color: cadetblue;
        letter-spacing: 1.2px;
        margin-left: 0;
      }

      .resumesec .resumebody .resumecontent .rescont .resup .edudate {
        text-transform: none;
        font-family: 'Roboto', sans-serif;
        border: none;
        color: #999;
        margin-left: 0;
        background-color: none;
        padding: 0;
        font-size: 12px;
      }

      .resumesec .resumebody .resumecontent .rescont .resdown {
        display: inline-block;
        margin-top: 25px;
        margin-left: 0;
        font-family: 'Hind', sans-serif;
        font-size: 14px;
        font-weight: 500;
      }

      .resumesec .resumebody .resumecontent .rescont .resdown .loca {
        margin-left: 0px;
      }

      .resumesec .resumebody .resumecontent .rescont .resdown .datee {
        margin-left: 0px;
      }

      .resumesec .resumebody .resumecontent hr {
        border-color: #ddd;
        border-width: 0.1px;
        border-radius: 15px;
        margin-top: 15px;
        margin-bottom: 15px;
        width: calc(100% - 10px);
      }

      .contactsec {
        margin-left: 5px;
        margin-bottom: 120px;
      }

      .contactsec .contactbody {
        display: block;
      }

      .contactsec .contactbody .contactleft {
        margin-left: 5px;
        margin-right: 5px;
        margin-bottom: 30px;
      }

      .contactsec .contactbody .contactleft .fnln {
        display: flex;
        margin-right: 5px;
      }

      .contactsec .contactbody .contactleft .fnln input {
        width: 100%;
        padding: 15px;
        border-top: none;
        border-left: none;
        border-right: none;
        border-bottom: 1px solid #000;
        padding-left: 0;
        font-size: 15px;
        outline: none;
      }

      .contactsec .contactbody .contactleft input {
        padding: 15px;
        width: calc(100% - 10px);
        padding-right: 10px;
        border-top: none;
        border-left: none;
        border-right: none;
        border-bottom: 1px solid #000;
        padding-left: 0;
        font-size: 15px;
        outline: none;
      }

      .contactsec .contactbody .contactright {
        padding-left: 10px;
        width: calc(100% - 10px);
      }
    }

    @media (max-width: 777px) {
      footer .secall {
        padding: 70px 0 50px 20px;
        display: block;
      }

      footer .secall .sect1 h5 {
        width: calc(100% - 10px);
        font-size: 14px;
        color: gray;
        font-weight: 400;
        letter-spacing: .1px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }
    }
  </style>









  <script src='https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js'></script>
  <script
    src='https://cdn2.hubspot.net/hub/322787/hub_generated/style_manager/1440007714979/custom/page/hack-a-thon-3/masonry.min.min.js'></script>
  <script
    src='https://cdn2.hubspot.net/hub/322787/hub_generated/style_manager/1440007849180/custom/page/hack-a-thon-3/isotope.min.js'></script>
  <script id="rendered-js">
    $(function () {
      var $grid = $('.grid').isotope({
        itemSelector: 'article'
      });


      // filter buttons
      $('.filters-button-group').on('click', 'button', function () {
        var filterValue = $(this).attr('data-filter');
        $grid.isotope({ filter: filterValue });
      });
      $('.button-group').each(function (i, buttonGroup) {
        var $buttonGroup = $(buttonGroup);
        $buttonGroup.on('click', 'button', function () {
          $buttonGroup.find('.is-checked').removeClass('is-checked');
          $(this).addClass('is-checked');
        });
      });
    });

    // debounce so filtering doesn't happen every millisecond
    function debounce(fn, threshold) {
      var timeout;
      return function debounced() {
        if (timeout) {
          clearTimeout(timeout);
        }
        function delayed() {
          fn();
          timeout = null;
        }
        timeout = setTimeout(delayed, threshold || 100);
      };
    }

    $(window).bind("load", function () {
      $('#all').click();
    });
  //# sourceURL=pen.js
  </script>
  <script src="main.js"></script>
</body>

</html>